<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QComboBox" name="l1_switch_type">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>配电设备</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>变电设备</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>带电解口</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="genOffSteps">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>660</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>生成停电步骤单</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>253</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="2">
     <widget class="QLineEdit" name="r1_switch">
      <property name="text">
       <string>61T2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="r1_loc">
      <property name="text">
       <string>#61塔</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="r1_line">
      <property name="text">
       <string>10kV702中安线</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="r1_rightIsolator">
      <property name="text">
       <string>61T22</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="r1_ifRightOpen">
      <property name="text">
       <string>常开</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="r1_ifRight">
      <property name="text">
       <string>有右刀</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="r1_station">
      <property name="text">
       <string>110kV箩行站</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="r1_leftIsolator">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="r1_if">
      <property name="text">
       <string>有</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>线路</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>位置</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>变电站</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="r1_ifLeftOpen">
      <property name="text">
       <string>常开</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="r1_ifLeft">
      <property name="text">
       <string>有左刀</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="r1_ifSwitch">
      <property name="text">
       <string>有开关</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="r1_ifRemote">
      <property name="text">
       <string>遥控</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="l1_side">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>线路侧</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="r1_side">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>线路侧</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>253</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="2">
     <widget class="QLineEdit" name="r2_station">
      <property name="text">
       <string>110kV箩行站</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="r2_if">
      <property name="text">
       <string>有</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="r2_ifRemote">
      <property name="text">
       <string>遥控</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>线路</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>变电站</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>位置</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="r2_loc">
      <property name="text">
       <string>#61塔</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="r2_line">
      <property name="text">
       <string>10kV716东沥线</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="r2_side">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>线路侧</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_side">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>线路侧</string>
   </property>
  </widget>
  <widget class="QComboBox" name="l2_switch_type">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>配电设备</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>变电设备</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>带电解口</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="l22Label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/kaiguan_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l21Label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l13Label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l12Label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/kaiguan_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l11Label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="r12Label">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/kaiguan_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="r11Label">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="r13Label">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="r23Label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="r22Label">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/kaiguan_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="r21Label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/daoza_he.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_switch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>26T1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_leftIsolator">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>26T11</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_rightIsolator">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>360</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>26T12</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_station">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>110kV箩行站</string>
   </property>
  </widget>
  <widget class="QLabel" name="l21Label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/station.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_line">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10kV716东沥线</string>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/nothing.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/nothing.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="l2_loc">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>#26塔</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="l2_ifSwitch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有开关</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="l2_ifLeft">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>410</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有左刀</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="l2_ifRight">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>410</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有右刀</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>380</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/nothing.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label_6">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/nothing.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="l2_if">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="l2_ifLeftOpen">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>430</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="l2_ifRightOpen">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
  </widget>
  <widget class="QLabel" name="l21Label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/station.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/nothing.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_ifSwitch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>270</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有开关</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_ifLeft">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有左刀</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_ifRight">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有右刀</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_ifLeftOpen">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_ifRightOpen">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_ifRemote">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>遥控</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1_rightIsolator">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>26T22</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1_switch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>26T2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1_leftIsolator">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>26T21</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1_station">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>110kV箩行站</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1_line">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10kV702中安线</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="l1_loc">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>166</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>#26塔</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="l1_if">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l23Label_8">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/image/nothing.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="r2_switch">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>360</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>61T1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="r2_leftIsolator">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>360</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="r2_rightIsolator">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>360</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>61T12</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>250</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; color:#55ff00;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt; color:#55ff00;&quot;&gt;停电范围&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="r2_ifSwitch">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>420</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有开关</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="r2_ifLeft">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>420</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有左刀</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="r2_ifRight">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>420</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>有右刀</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="r2_ifLeftOpen">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>440</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="r2_ifRightOpen">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>440</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>开</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>l21Label_2</zorder>
  <zorder>l1_switch_type</zorder>
  <zorder>genOffSteps</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>l1_side</zorder>
  <zorder>gridLayoutWidget_3</zorder>
  <zorder>l2_switch_type</zorder>
  <zorder>l22Label</zorder>
  <zorder>l23Label</zorder>
  <zorder>l21Label</zorder>
  <zorder>l13Label</zorder>
  <zorder>l12Label</zorder>
  <zorder>l11Label</zorder>
  <zorder>r12Label</zorder>
  <zorder>r11Label</zorder>
  <zorder>r13Label</zorder>
  <zorder>r23Label</zorder>
  <zorder>r22Label</zorder>
  <zorder>r21Label</zorder>
  <zorder>l2_switch</zorder>
  <zorder>l2_leftIsolator</zorder>
  <zorder>l2_rightIsolator</zorder>
  <zorder>l2_station</zorder>
  <zorder>l2_line</zorder>
  <zorder>l23Label_2</zorder>
  <zorder>l23Label_3</zorder>
  <zorder>l2_loc</zorder>
  <zorder>l2_ifSwitch</zorder>
  <zorder>l2_ifLeft</zorder>
  <zorder>l2_ifRight</zorder>
  <zorder>l2_side</zorder>
  <zorder>l23Label_5</zorder>
  <zorder>r2_side</zorder>
  <zorder>l23Label_6</zorder>
  <zorder>r1_side</zorder>
  <zorder>l2_if</zorder>
  <zorder>l2_ifLeftOpen</zorder>
  <zorder>l2_ifRightOpen</zorder>
  <zorder>l21Label_3</zorder>
  <zorder>l23Label_7</zorder>
  <zorder>l1_ifSwitch</zorder>
  <zorder>l1_ifLeft</zorder>
  <zorder>l1_ifRight</zorder>
  <zorder>l1_ifLeftOpen</zorder>
  <zorder>l1_ifRightOpen</zorder>
  <zorder>l1_ifRemote</zorder>
  <zorder>l1_rightIsolator</zorder>
  <zorder>l1_switch</zorder>
  <zorder>l1_leftIsolator</zorder>
  <zorder>l1_station</zorder>
  <zorder>l1_line</zorder>
  <zorder>l1_loc</zorder>
  <zorder>l1_if</zorder>
  <zorder>l23Label_8</zorder>
  <zorder>r2_switch</zorder>
  <zorder>r2_leftIsolator</zorder>
  <zorder>r2_rightIsolator</zorder>
  <zorder>textBrowser</zorder>
  <zorder>r2_ifSwitch</zorder>
  <zorder>r2_ifLeft</zorder>
  <zorder>r2_ifRight</zorder>
  <zorder>r2_ifLeftOpen</zorder>
  <zorder>r2_ifRightOpen</zorder>
 </widget>
 <tabstops>
  <tabstop>l1_switch_type</tabstop>
  <tabstop>r1_loc</tabstop>
  <tabstop>r1_ifLeft</tabstop>
  <tabstop>r1_switch</tabstop>
  <tabstop>r1_ifRight</tabstop>
  <tabstop>r1_rightIsolator</tabstop>
  <tabstop>r1_ifRemote</tabstop>
 </tabstops>
 <resources>
  <include location="pictures.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>l1_ifLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>l1_leftIsolator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r1_ifLeft</sender>
   <signal>toggled(bool)</signal>
   <receiver>r1_leftIsolator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>r1_ifRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>r1_rightIsolator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>l1_ifRight</sender>
   <signal>toggled(bool)</signal>
   <receiver>l1_rightIsolator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>l1_ifSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>l1_switch</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>l1_ifSwitch</sender>
   <signal>toggled(bool)</signal>
   <receiver>l1_ifRemote</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
